{
  "name": "torchgeo",
  "description": "TorchGeo is a PyTorch domain library, similar to torchvision, providing datasets, samplers, transforms, and pre-trained models specific to geospatial data.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "prettier": "^3.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/torchgeo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/torchgeo/issues"
  },
  "homepage": "https://github.com/microsoft/torchgeo#readme"
}
